{
  "modules": {
    "*": ["./main"]
  },
  "include": [
    "$(MODDABLE)/examples/manifest_base.json",
    "$(MODULES)/data/text/decoder/manifest.json",
    "$(MODULES)/data/text/encoder/manifest.json",
    "../manifest.json"
  ]
}
